cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab79f45fec1cbf5e2f7776efd480257fc5205223c163d328c5d3ed79c00063d6

name:           slime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexloomis/slime#readme>
homepage:       https://github.com/alexloomis/slime#readme
bug-reports:    https://github.com/alexloomis/slime/issues
author:         Alex Loomis
maintainer:     atloomis@math.arizona.edu
copyright:      2019 Alex Loomis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexloomis/slime

library
  exposed-modules:
      Board.Sandpile
    , Board.StaticUnit
    , Core.Extra
    , Core.Extra.MaybeNat
    , Core.Type
    , Slime.Resolve
    , Slime.Type
    , Test.Object
    , Unit.Resolve
    , Unit.Type
  other-modules:
      Paths_slime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , extra
    , hashable
    , lens-simple
    , mtl
    , text
    , unordered-containers
  default-extensions: FlexibleContexts, FlexibleInstances, MultiParamTypeClasses
  default-language: Haskell2010

executable slime-exe
  main-is: Main.hs
  other-modules:
      Paths_slime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slime
    , text
  default-language: Haskell2010
