cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ad01d2a1e185a532a9c76b1f55383a70cd0d5994ac9321eb7394f541acdc653

name:           slime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/slime#readme>
homepage:       https://github.com/githubuser/slime#readme
bug-reports:    https://github.com/githubuser/slime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/slime

library
  exposed-modules:
      Board
      Engine
      GameState
      Graph
      Interface
      Internal.Import
      Internal.Move
      Internal.Order
      Internal.Print
      Internal.Slime
      Internal.Type
      Internal.Unit
      Internal.Unit.Lobber
      Internal.Unit.Sprayer
      Internal.Util
      Parse.CommandLine
      Parse.Interact
      Parse.ReadFile
      Parse.Util
  other-modules:
      Paths_slime
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , composition
    , extra
    , finite-typelits
    , graphviz
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , vector-sized
  default-language: Haskell2010

executable slime-exe
  main-is: Main.hs
  other-modules:
      Paths_slime
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composition
    , extra
    , finite-typelits
    , graphviz
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , slime
    , text
    , vector-sized
  default-language: Haskell2010

test-suite slime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Instances
      Test.Type
      Paths_slime
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composition
    , extra
    , finite-typelits
    , graphviz
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , slime
    , smallcheck
    , tasty
    , tasty-smallcheck
    , text
    , vector-sized
  default-language: Haskell2010
